{
  "manifest_version": 2,
  "name": "Bookmark",
  "version": "2.1",

  "description": "Save links to read later, add a comment for each link",

  "homepage_url": "http://portfolio.chernysn.tech",

  "icons": {
    "48": "icons/links-48.png"
  },

  "permissions": ["activeTab", "storage"],

  "browser_action": {
    "default_icon": "icons/links-48.png",
    "default_title": "Save links",
    "default_popup": "popup/save_links.html"
  },

  "web_accessible_resources": [],

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["content_scripts/save_content_links.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{f38a6b5f-4c30-4c00-a439-fc8f42ed8a45}"
    }
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+L"
      }
    }
  }
}
